<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snapPDF</title>
</head>
<body>
    
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
            margin: 0;padding: 0;
            background-image: url(static/images/app-bg.jpg);
            background-size: cover;
            width: 100vw;
            box-shadow: inset 0px 0px 100px black;
            height: 100vh;
            display: flex;align-items: center;justify-content: space-between;
            flex-direction: column;
        }
        #nav-bar
        {
            width: 100%;
            
        }
        ul
        {
            list-style: none;

            display: flex;
            align-items: center;justify-content: start;
            font-size: 1.3em;
            margin: 0px;
            padding-left: 3vw;
            color: white;
        }
        li{
            width: fit-content;
        }
        img{
            max-width: 3vw;
        }
        .container{
            position: absolute;
            top: 40%;
            color: white;
            left: 5%;
            width: 45%;
        }
        .container h1{
            font-size: 3em;
        }
        p{
            width: 70%;
        }
        span{
            color: red;
        }
        a
        {
            padding: 10px 20px ;
            border-radius: 3vw;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            font-size: 1.1em;
            transition: 1s ease;
            text-decoration: none;
        }
        a:hover
        {
            transform: scale(1.2);
            box-shadow: 0px 0px 30px black;
            color: red;
            background-color: #fff;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #links
        {
            display: flex;
            gap: 1vw;
            padding: 2vw;
        }
        #links li{
            margin: 10px 20px;
            transition: 1s ease;
            border-radius: .5vw;
            position: relative;
            padding-bottom: 1vh;
            cursor: pointer;
        }
      
        #links li::after
        {
            content: '';
            position: absolute;
            width: 0%;
            height: 5%;
            transition: .5s ease;
            background-color: red;
            bottom: 0;
            left: 0;
        }
        #links li:hover::after{
            width: 100%;
        }
        .alertbox{
            border: 1px solid white;
            width: 30%;
            opacity: 0;
           padding-left: 10px;
           background-color: #fff;
           color: grey;
           border-radius: .5vw;
           position: absolute;
           bottom: 10%;
           
           right: 1%;
           transition: all 1s ease;
           transform: translateX(120%);
        }
        #close
        {
            position: absolute;
            right: -1%;
            top: -50%;
            font-size: 2em;
            cursor: pointer;
            transform: rotate(45deg);
            color: white;
            display: flex;align-items: center;justify-content: center;
            background-color: grey;
            border-radius: 50%;
            width: 2vw;
            height: 2vw;
        }
       
        #box{
            position: relative;
        }
        .show
        {
            transform: translateX(0);
            opacity: 100%;
        }

    </style>

    <div id="nav-bar">
        <nav>
            <ul>
                <li>
                    <img src="static/images/appicon.png" alt="">
                </li>
                <li>
                    <h1>snapPDF</h1>
                </li>
                
            </ul>
            <ul id="links">
                <li>
                    Templates
                </li>
                <li>
                    Documentation
                </li>
                <li>
                    Contact US
                </li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <h1>SnapPDF – Instantly Convert <span>HTML</span> to <span>PDF</span></h1>
        <p>Create high-quality PDF documents from your HTML content with just one click. 
            SnapPDF supports custom styles, multi-page layouts, and manual page breaks – 
            perfect for resumes, invoices, reports, and more.</p>
            <a href="./templates/editor.html">Create Now</a>
    </div>
    <div class="alertbox">
        <div id="box">
            <p>
                This converter fully supports Bootstrap 5. Use Bootstrap elements and layout to generate responsive, styled PDFs.
            </p>
            <div id="close" onclick="removeMSG()">+</div>
        </div>
    </div>

    <script>
        function removeMSG()
        {
            var box=document.getElementsByClassName("alertbox")[0];
            box.style.display="none";
        }
        window.onload=function()
        {
            var alertbox=document.querySelector(".alertbox");
            alertbox.classList.toggle("show");
        }
    </script>
</body>
</html>